spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=28889475
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
